{
  "name": "trend-top10",
  "version": "3.6.0",
  "description": "Personal reference dashboard for Naver market status and shopping search TOP10 data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}